CREATE TABLE GALLERY
             (G_ID NUMBER(10) PRIMARY KEY,
              G_NAME VARCHAR2(20),
              L_ID NUMBER(10) );
CREATE TABLE LOCATION
             (L_ID NUMBER(10) PRIMARY KEY,
              CITY VARCHAR2(15),
              COUNTRY VARCHAR2(15) );
CREATE TABLE EXHIBITION
             (E_ID NUMBER(10) PRIMARY KEY,
              START_DATE DATE,
              END_DATE DATE,
              G_ID NUMBER(10) );
CREATE TABLE ARTIST
             (A_ID NUMBER(10) PRIMARY KEY,
              A_NAME VARCHAR2(25),
              ADDRESS VARCHAR2(25),
              PHONE VARCHAR2(14) );
CREATE TABLE AG_ID
             (A_ID NUMBER(10),G_ID NUMBER(10),
              CONSTRAINT PK1 PRIMARY KEY(A_ID,G_ID) );
CREATE TABLE PAINTING
             (P_ID NUMBER(12) PRIMARY KEY,
              TITLE VARCHAR2(20),
              P_DATE DATE,
              A_ID NUMBER(10),
              C_NUM NUMBER(10) );
CREATE TABLE CATEGORY
             (C_NUM NUMBER(10) PRIMARY KEY,
              C_NAME VARCHAR2(25) );

ALTER TABLE GALLERY 
            ADD CONSTRAINT FK19 FOREIGN KEY(L_ID)
            REFERENCES LOCATION(L_ID);
ALTER TABLE EXHIBITION 
            ADD CONSTRAINT FK FOREIGN KEY(G_ID)
            REFERENCES GALLERY(G_ID);
ALTER TABLE AG_ID 
            ADD CONSTRAINT FK20 FOREIGN KEY(A_ID)
            REFERENCES ARTIST(A_ID);
ALTER TABLE AG_ID 
            ADD CONSTRAINT FK21 FOREIGN KEY(G_ID)
            REFERENCES GALLERY(G_ID);
ALTER TABLE PAINTING 
            ADD CONSTRAINT FK22 FOREIGN KEY(A_ID)
            REFERENCES ARTIST(A_ID);
ALTER TABLE PAINTING 
            ADD CONSTRAINT FK23 FOREIGN KEY(C_NUM)
            REFERENCES CATEGORY(C_NUM);

INSERT INTO LOCATION VALUES
                     (10,'DHAKA','BANGLADESH');
INSERT INTO LOCATION VALUES
                     (11,'NEW DELHI','INDIA');
INSERT INTO LOCATION VALUES
                     (12,'CHITTAGONG','BANGLADESH');
INSERT INTO LOCATION VALUES
                     (13,'NEW YORK','USA');
INSERT INTO LOCATION VALUES
                     (14,'DHAKA','BANGLADESH');


INSERT INTO GALLERY VALUES
                   (1000,'Art Alive Gallery',10);
INSERT INTO GALLERY VALUES
                   (1001,'Art Folio',11);
INSERT INTO GALLERY VALUES
                   (1002,'Chitrakoot Gallery',12);
INSERT INTO GALLERY VALUES
                   (1003,'Bose Pacia',13);
INSERT INTO GALLERY VALUES
                   (1004,'Drik Gallery',14);

INSERT INTO EXHIBITION VALUES
                      (2000,'04-APR-2019','15-MAY-2019',1000);
INSERT INTO EXHIBITION VALUES
                      (2001,'20-APR-2019','28-MAY-2019',1001);
INSERT INTO EXHIBITION VALUES
                      (2002,'01-JAN-2019','15-JUN-2019',1002);
INSERT INTO EXHIBITION VALUES
                      (2003,'18-FEB-2019','18-MAY-2019',1003);
INSERT INTO EXHIBITION VALUES
                      (2004,'04-MAY-2019','04-JUN-2019',1004);

INSERT INTO ARTIST VALUES
                      (3000,'NAIMUL HASAN','DHAKA','01915684521');
INSERT INTO ARTIST VALUES
                      (3001,'ANJALI APARNA','INDIA','7513200000');
INSERT INTO ARTIST VALUES
                      (3002,'AUPEE KARIM','DHAKA','01712563140');
INSERT INTO ARTIST VALUES
                      (3003,'MUHIB KHA','CHITTAGONG','01612598745');
INSERT INTO ARTIST VALUES
                      (3004,'SAJID','BARISAL','01956352410');

INSERT INTO AG_ID VALUES
                      (3000,1000);
INSERT INTO AG_ID VALUES
                      (3001,1001);
INSERT INTO AG_ID VALUES
                      (3002,1002);
INSERT INTO AG_ID VALUES
                      (3003,1003);
INSERT INTO AG_ID VALUES
                      (3004,1004);

INSERT INTO CATEGORY VALUES
                      (1210,'Visual Arts');
INSERT INTO CATEGORY VALUES
                      (1220,'Literary Arts');
INSERT INTO CATEGORY VALUES
                      (1230,'Visual Arts');
INSERT INTO CATEGORY VALUES
                      (1240,'Performing Arts');
INSERT INTO CATEGORY VALUES
                      (1250,'Visual Arts');

INSERT INTO PAINTING VALUES
                      (4000,'Healing Power','12-OCT-1896',3000,1210);
INSERT INTO PAINTING VALUES
                      (4001,'The Scream','12-OCT-1946',3001,1220);
INSERT INTO PAINTING VALUES
                      (4002,'Women Warrior','12-JUL-1966',3002,1230);
INSERT INTO PAINTING VALUES
                      (4003,'The Starry Night','25-AUG-2001',3003,1240);
INSERT INTO PAINTING VALUES
                      (4004,'The Last Supper','05-MAR-1998',3004,1250);