INSERT INTO LOCATION VALUES
                     (10,'DHAKA','BANGLADESH');
INSERT INTO LOCATION VALUES
                     (11,'NEW DELHI','INDIA');
INSERT INTO LOCATION VALUES
                     (12,'CHITTAGONG','BANGLADESH');
INSERT INTO LOCATION VALUES
                     (C_ID_SQ.NEXTVAL,'NEW YORK','USA');


INSERT INTO GALLERY VALUES
(1000,'Art Alive Gallery',10);
INSERT INTO ARTIST VALUES
                      (3000,'NAIMUL HASAN','DHAKA','01915684521');
INSERT INTO ARTIST VALUES
                      (3001,'Anjali Aparna','INDIA','7513200000');
INSERT INTO ARTIST VALUES
                      (3002,'AUPEE KARIM','DHAKA','01712563140');
INSERT INTO ARTIST VALUES
                      (3003,'MUHIB KHA','CHITTAGONG','01612598745');
INSERT INTO ARTIST VALUES
                      (3004,'SAJID','BARISAL','01956352410');

INSERT INTO AG_ID VALUES
                      (3000,1000);
INSERT INTO AG_ID VALUES
                      (3001,1001);
INSERT INTO AG_ID VALUES
                      (3002,1002);
INSERT INTO AG_ID VALUES
                      (3003,1003);
INSERT INTO AG_ID VALUES
                      (3004,1004);

INSERT INTO CATEGORY VALUES
                      (1210,'Visual Arts');
INSERT INTO CATEGORY VALUES
                      (1220,'Literary Arts');
INSERT INTO CATEGORY VALUES
                      (1230,'Visual Arts');
INSERT INTO CATEGORY VALUES
                      (1240,'Performing Arts');
INSERT INTO CATEGORY VALUES
                      (1250,'Visual Arts');

INSERT INTO PAINTING VALUES
                      (4000,'Healing Power','12-OCT-1896',3000,1210);
INSERT INTO PAINTING VALUES
                      (4001,'The Scream','12-OCT-1946',3001,1220);
INSERT INTO PAINTING VALUES
                      (4002,'Women Warrior','12-JUL-1966',3002,1230);
INSERT INTO PAINTING VALUES
                      (4003,'The Starry Night','25-AUG-2001',3003,1240);
INSERT INTO PAINTING VALUES
                      (4004,'The Last Supper','05-MAR-1998',3004,1250);